名詞

  風險評鑑
風險評鑑準則 = 選用的風險評鑑方法論
https://ithelp.ithome.com.tw/articles/10219866
風險評估
訂定風險等級 可接受風險等級

高 55~81
中 29~54
普 3~28
風險評鑑複合
風險處力
風險追蹤

  資產盤點
資產盤點，盤點店內實際庫存數量，是否與帳面數字相同

  資產有者

  風險處理
風險發生的時候，企業可以採取規避、降低、移轉及接受這四種手段
規避:躲開(遇到洞繞道而行)
降低:降低風險發生之機會或其重大性(注意地板有沒有洞)
移轉:風險轉嫁來來降低風險發生時之損失(有洞推朋友進去洞滿了可以走過去了)
接受:直接接受正面拚(看是你厲害我厲害)

  可接受風險
是指預期的風險事故的最大損失程度在單位或個人經濟能力和心理承受能力的最大限度之內。

  風險擁有者
誰負責的機台有風險他就是風險擁有者

  殘餘風險
指在實現了新的或增強的安全控制後還剩下的風險，實際上任何系統都是有風險的，並且也不是所有安全控制都能完全消除風險。


                    風險的定義


|---------------------|
|                     |                   +
|威脅----利用--->脆弱性|--產生---->衝擊--------->風險
|                     |                         ^
|                     |           +             |
|---------------------|-------------------------|
       機率(可能性)
在最低的防護成本投入下獲得最優化的安全性






                                風險管理  
                                                             風險再評鑑
                                                      |
                     風險評鑑                                     |        
  風險識別            風險分析            風險評估       風險處理   V
identification------->analysis-------->Evaluation      選擇控制---->有效追蹤


風險接受準則
判斷風險是否可以接受獲是否樣進行處理

可參考
風險處理成本高過於損失
有能力處理相關安全事故
尚無有效出裡風險的技術











